:root {
  /* Colors*/
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  --Very-light-gray: hsl(0, 0%, 95%);
  
  /*  Fonts */
  --sm: 15px;
  --med: 18px;
  --bg: 21px;
  --Big-shoulders-display: 'Big Shoulders Display', sans-serif;
  --Lexend-deca: 'Lexend Deca', sans-serif;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* ,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* body {
  font-family: 'Big Shoulders Display', sans-serif;
} */

p {
  margin-top: 0;
  font-size: 15px;
}

/* Reset Styles */

.container {
  width: 90%;
  max-width: 660px;
}

.flex {
  display: flex;
  justify-items: center;
  align-content: center;
  flex-direction: column;
}

.col {
  display: flex;
  flex-direction: row;
}

img {
  height: auto;
  max-width: 100%;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  flex-wrap: wrap;
  margin: 2.5em 0;
}

.card {
  max-width: 500px;
}

.card:first-child {
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}
.card:last-child {
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
}

.card-space {
  vertical-align: auto;
  margin: auto 2em;
}

.yellow {
  background-color : var(--Bright-orange)
}

.dark-cyan {
  background-color : var(--Dark-cyan);
}

.very-dark-cyan {
  background-color : var(--Very-dark-cyan);
}

/* .logo {
  
} */

.tittle {
  font-size: 2rem;
  font-family: var(--Big-shoulders-display);
  font-stretch: condensed;
  text-transform: uppercase;
  letter-spacing: -2px;
  color: var(--Very-light-gray);
  font-weight: 700;
  margin: 1em 0;
}

.content {
  font-family: var(--Lexend-deca);
  font-size: var(--sm);
  font-weight: 400;
  line-height: 1.3;
  color: var(--Transparent-white);
  width: 220px;
}

.btn {
  padding: 1.05em 2em;
  font-weight: 700;
  font-family: var(--Lexend-deca);
  border-radius: 20px;
  border: none;
  outline: none;
  margin: 2em auto;
  cursor: pointer;
}

.btn-yellow {
  color: var(--Bright-orange);
}
.btn-dark-cyan{
  color: var(--Dark-cyan);
}
.btn-very-dark-cyan{
  color: var(--Very-dark-cyan);
}

.btn:hover, .btn:focus {
  color: #fff;
  border: 2px solid var(--Transparent-white);
  background-color: transparent;
}

@media screen and (min-width: 450px) {
  .container {
    /* width: 85%;
    max-width: 500px;
    background-color: aqua; */
  }

  .flex {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    flex-direction: row;
    margin: 0 .2em;
  }

  .center {
    margin: 2.5em 1.5em 0 1.5em;
  }

  .card:first-child {
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    border-top-right-radius: 0;
  }

  .card:last-child {
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 7px;
  }

  .btn {
    margin-top: 5.5em;
    margin-bottom: 2em;
  }

  .btn-middle {
    margin-top: 5em;
  }
  
}